MONGO_URI=mongodb+srv://vinayakmishra77388_db_user:UFlWSouHyvrR1aJN@cluster0.cvvmief.mongodb.net/Law_Decodes?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=Law_Decodes
# Inside backend/.env
GOOGLE_API_KEY="AIzaSyDi8oOOzIVN6dXNAM0snT0fqcQ__E4fPPI"
